[gd_scene load_steps=6 format=3 uid="uid://dutl4vuuuu4iw"]

[ext_resource type="Texture2D" uid="uid://gy1gi68cgf5e" path="res://bubblet.png" id="1_7lok8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg8a8"]

[sub_resource type="Animation" id="Animation_opn76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fyt2n"]
resource_name = "orbiting_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dan8"]
_data = {
"RESET": SubResource("Animation_opn76"),
"orbiting_animation": SubResource("Animation_fyt2n")
}

[node name="orbiting bubble" type="AnimatableBody2D" groups=["bubble"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200, 200)
shape = SubResource("CircleShape2D_jg8a8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_7lok8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0dan8")
}
autoplay = "orbiting_animation"
